{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQ": {
    "ConnectionFactory": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "DispatchConsumersAsync": false
    }
  },
  "AllowedHosts": "*"
}